<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sof: development" uuid="e7d1db27-55df-4e31-b00c-c595e02529d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sof: test" uuid="4c105892-7021-486d-848f-b7e4c1b74f2d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sof: production" uuid="9633b90d-dd39-4cf2-9c5a-2213617afd35">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>